source [find interface/cmsis-dap.cfg]
adapter speed 5000

set CHIPNAME rp2040
set USE_CORE 0
source [find target/rp2040.cfg]

rtt setup 0x20000000 2048 "SEGGER RTT"
rtt server start 19021 0

# lappend post_init_commands {load_image /Users/cirrus/embassy/cyw43-firmware/43439A0.bin 0x10100000}
# lappend post_init_commands {load_image /Users/cirrus/embassy/cyw43-firmware/43439A0_clm.bin 0x10140000}

lappend post_init_commands {rtt start}
